DATABASE_URL="mongodb+srv://akashkaintura:KnTdSvhB98Q3rGPS@airbnb.1wkgbmh.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 996744c1775132ae9304
GITHUB_SECRET= 36d68487334560572c1def697078ba94e2442671

GOOGLE_CLIENT_ID = 54581656020-jsmnkgt10icbkfhantekp8io2cc1osml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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